CREATE DATABASE  IF NOT EXISTS `nypd_mini_project` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `nypd_mini_project`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: nypd_mini_project
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_pd_code`
--

DROP TABLE IF EXISTS `dim_pd_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_pd_code` (
  `PD_SK` int NOT NULL AUTO_INCREMENT,
  `PD_CD` int DEFAULT NULL,
  `PD_DESC` char(80) DEFAULT NULL,
  PRIMARY KEY (`PD_SK`)
) ENGINE=MyISAM AUTO_INCREMENT=433 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_pd_code`
--

LOCK TABLES `dim_pd_code` WRITE;
/*!40000 ALTER TABLE `dim_pd_code` DISABLE KEYS */;
INSERT INTO `dim_pd_code` VALUES (1,386,'ROBBERY,PERSONAL ELECTRONIC DEVICE'),(2,338,'LARCENY,PETIT FROM BUILDING,UN'),(3,109,'ASSAULT 2,1,UNCLASSIFIED'),(4,333,'LARCENY,PETIT FROM STORE-SHOPL'),(5,301,'LARCENY,PETIT BY ACQUIRING LOS'),(6,349,'LARCENY,PETIT OF LICENSE PLATE'),(7,101,'ASSAULT 3'),(8,175,'SEXUAL ABUSE 3,2'),(9,637,'HARASSMENT,SUBD 1,CIVILIAN'),(10,638,'HARASSMENT,SUBD 3,4,5'),(11,407,'LARCENY,GRAND BY DISHONEST EMP'),(12,739,'FRAUD,UNCLASSIFIED-FELONY'),(13,339,'LARCENY,PETIT FROM OPEN AREAS,'),(14,321,'LARCENY,PETIT FROM AUTO'),(15,421,'LARCENY,GRAND FROM VEHICLE/MOTORCYCLE'),(16,231,'BURGLARY,TRUCK DAY'),(17,905,'INTOXICATED DRIVING,ALCOHOL'),(18,916,'LEAVING SCENE-ACCIDENT-PERSONA'),(19,383,'ROBBERY,DELIVERY PERSON'),(20,729,'FORGERY,ETC.,UNCLASSIFIED-FELO'),(21,366,'ROBBERY,BICYCLE'),(22,681,'CHILD, ENDANGERING WELFARE'),(23,782,'WEAPONS, POSSESSION, ETC'),(24,793,'WEAPONS POSSESSION 3'),(25,397,'ROBBERY,OPEN AREA UNCLASSIFIED'),(26,153,'RAPE 3'),(27,443,'LARCENY,GRAND OF BICYCLE'),(28,441,'LARCENY,GRAND OF AUTO'),(29,569,'MARIJUANA, SALE 4 & 5'),(30,352,'LARCENY,PETIT FROM BUILDING,UNATTENDED, PACKAGE THEFT INSIDE'),(31,177,'SEXUAL ABUSE'),(32,NULL,''),(33,233,'BURGLARY,TRUCK NIGHT'),(34,361,'ROBBERY,BANK'),(35,186,'LURING A CHILD'),(36,113,'MENACING,UNCLASSIFIED'),(37,503,'CONTROLLED SUBSTANCE,INTENT TO'),(38,258,'CRIMINAL MISCHIEF 4TH, GRAFFIT'),(39,511,'CONTROLLED SUBSTANCE, POSSESSI'),(40,418,'LARCENY,GRAND BY ACQUIRING LOST CREDIT CARD'),(41,114,'OBSTR BREATH/CIRCUL'),(42,723,'FORGERY,DRIVERS LICENSE'),(43,223,'BURGLARY,RESIDENCE,NIGHT'),(44,357,'LARCENY,PETIT OF VEHICLE ACCES'),(45,725,'FORGERY,M.V. REGISTRATION'),(46,405,'LARCENY,GRAND BY THEFT OF CREDIT CARD'),(47,117,'RECKLESS ENDANGERMENT 1'),(48,105,'STRANGULATION 1ST'),(49,415,'LARCENY,GRAND FROM PERSON,PICK'),(50,106,'ASSAULT POLICE/PEACE OFFICER'),(51,254,'MISCHIEF, CRIMINAL 4, OF MOTOR'),(52,792,'WEAPONS POSSESSION 1 & 2'),(53,707,'IMPERSONATION 2, PUBLIC SERVAN'),(54,303,'LARCENY,PETIT BY CHECK USE'),(55,494,'STOLEN PROPERTY 2,1,POSSESSION'),(56,157,'RAPE 1'),(57,343,'LARCENY,PETIT OF BICYCLE'),(58,389,'ROBBERY,DWELLING'),(59,205,'TRESPASS 2, CRIMINAL'),(60,568,'MARIJUANA, POSSESSION 1, 2 & 3'),(61,433,'LARCENY,GRAND FROM STORE-SHOPL'),(62,264,'ARSON, MOTOR VEHICLE 1 2 3 & 4'),(63,198,'CRIMINAL CONTEMPT 1'),(64,439,'LARCENY,GRAND FROM OPEN AREAS, UNATTENDED'),(65,501,'CONTROLLED SUBSTANCE,POSSESS.'),(66,510,'CONTROLLED SUBSTANCE, INTENT T'),(67,521,'CONTROLLED SUBSTANCE, SALE 5'),(68,500,'CONTROLLED SUBSTANCE,POSSESS.'),(69,159,'RAPE 1,ATTEMPT'),(70,705,'FORGERY,ETC.-MISD.'),(71,512,'CONTROLLED SUBSTANCE,SALE 1'),(72,170,'SEXUAL MISCONDUCT,INTERCOURSE'),(73,384,'ROBBERY,POCKETBOOK/CARRIED BAG'),(74,748,'CONTEMPT,CRIMINAL'),(75,164,'SODOMY 3'),(76,878,'ADM.CODE,UNCLASSIFIED MISDEMEA'),(77,382,'ROBBERY,NECKCHAIN/JEWELRY'),(78,305,'LARCENY,PETIT BY CREDIT CARD U'),(79,263,'ARSON 2,3,4'),(80,221,'BURGLARY,RESIDENCE,DAY'),(81,243,'BURGLARY,UNCLASSIFIED,NIGHT'),(82,313,'LARCENY,PETIT BY FALSE PROMISE'),(83,267,'MISCHIEF, CRIMINAL 3 & 2, OF M'),(84,918,'RECKLESS DRIVING'),(85,434,'LARCENY,GRAND BY OPEN BANK ACCT'),(86,640,'AGGRAVATED HARASSMENT 1'),(87,515,'CONTROLLED SUBSTANCE,SALE 3'),(88,211,'BURGLARY,COMMERCIAL,DAY'),(89,168,'SODOMY 1'),(90,417,'LARCENY,GRAND FROM PERSON,PURS'),(91,269,'MISCHIEF,CRIMINAL,    UNCL 2ND'),(92,244,'BURGLARY,UNCLASSIFIED,UNKNOWN'),(93,462,'UNAUTHORIZED USE VEHICLE 3'),(94,760,'BRIBERY,PUBLIC ADMINISTRATION'),(95,390,'ROBBERY,HOME INVASION'),(96,409,'LARCENY,GRAND BY EXTORTION'),(97,367,'ROBBERY, CHAIN STORE'),(98,416,'LARCENY,GRAND FROM NIGHT CLUB, UNATTENDED'),(99,567,'MARIJUANA, POSSESSION 4 & 5'),(100,419,'LARCENY,GRAND FROM PERSON,UNCL'),(101,548,'GAMBLING, DEVICE, POSSESSION'),(102,224,'BURGLARY,RESIDENCE,UNKNOWN TIM'),(103,259,'CRIMINAL MISCHIEF,UNCLASSIFIED 4'),(104,197,'COERCION 1'),(105,347,'PETIT LARCENY-CHECK FROM MAILB'),(106,718,'FRAUD,UNCLASSIFIED-MISDEMEANOR'),(107,360,'ROBBERY,ATM LOCATION'),(108,514,'CONTROLLED SUBSTANCE,SALE 2'),(109,750,'RESISTING ARREST'),(110,410,'LARCENY,GRAND FROM RETAIL STORE, UNATTENDED'),(111,665,'MAKING TERRORISTIC THREAT'),(112,277,'RECKLESS ENDANGERMENT OF PROPE'),(113,639,'AGGRAVATED HARASSMENT 2'),(114,759,'PUBLIC ADMINISTATION,UNCLASS M'),(115,213,'BURGLARY,COMMERCIAL,NIGHT'),(116,922,'TRAFFIC,UNCLASSIFIED MISDEMEAN'),(117,335,'LARCENY,PETIT FROM TRUCK'),(118,396,'ROBBERY,BEGIN AS SHOPLIFTING'),(119,353,'LARCENY,PETIT FROM BUILDING,UNATTENDED, PACKAGE THEFT OUTSIDE'),(120,155,'RAPE 2'),(121,594,'OBSCENITY 1'),(122,214,'BURGLARY,COMMERCIAL,UNKNOWN TI'),(123,411,'LARCENY,GRAND FROM EATERY, UNATTENDED'),(124,724,'FORGERY-ILLEGAL POSSESSION,VEH'),(125,847,'NY STATE LAWS,UNCLASSIFIED FEL'),(126,426,'LARCENY,GRAND BY BANK ACCT COMPROMISE-TELLER'),(127,414,'LARCENY,GRAND PERSON,NECK CHAI'),(128,649,'FALSE REPORT UNCLASSIFIED'),(129,663,'SUPP. ACT TERR 2ND'),(130,451,'LARCENY,GRAND OF MOTORCYCLE'),(131,394,'ROBBERY,LICENSED FOR HIRE VEHICLE'),(132,110,'MENACING 1ST DEGREE (VICT PEAC'),(133,406,'LARCENY,GRAND FROM PERSON, BAG OPEN/DIP'),(134,401,'LARCENY,GRAND BY ACQUIRING LOS'),(135,461,'UNAUTHORIZED USE VEHICLE 2'),(136,115,'RECKLESS ENDANGERMENT 2'),(137,166,'SODOMY 2'),(138,420,'LARCENY,GRAND BY OPEN/COMPROMISE CELL PHONE ACCT'),(139,424,'LARCENY,GRAND BY CREDIT CARD ACCT COMPROMISE-EXISTING ACCT'),(140,475,'UNAUTH. SALE OF TRANS. SERVICE'),(141,442,'LARCENY, GRAND OF AUTO - ATTEM'),(142,193,'CUSTODIAL INTERFERENCE 1'),(143,388,'ROBBERY,RESIDENTIAL COMMON AREA'),(144,111,'MENACING,PEACE OFFICER'),(145,412,'LARCENY,GRAND FROM RESIDENCE, UNATTENDED'),(146,438,'LARCENY,GRAND FROM BUILDING (NON-RESIDENCE) UNATTENDED'),(147,256,'MISCHIEF, CRIMINAL 4, BY FIRE'),(148,749,'VIOLATION OF ORDER OF PROTECTI'),(149,403,'LARCENY,GRAND BY BANK ACCT COMPROMISE-REPRODUCED CHECK'),(150,708,'IMPERSONATION 1, POLICE OFFICE'),(151,661,'LEWDNESS,PUBLIC'),(152,363,'ROBBERY,BAR/RESTAURANT'),(153,203,'TRESPASS 3, CRIMINAL'),(154,437,'LARCENY,GRAND BY FALSE PROMISE-IN PERSON CONTACT'),(155,108,'ASSAULT OTHER PUBLIC SERVICE EMPLOYEE'),(156,877,'UNLAWFUL DISCLOSURE OF AN INTIMATE IMAGE'),(157,404,'LARCENY,GRAND FROM PERSON,PERSONAL ELECTRONIC DEVICE(SNATCH)'),(158,425,'LARCENY,GRAND BY BANK ACCT COMPROMISE-ATM TRANSACTION'),(159,490,'STOLEN PROPERTY 3,POSSESSION'),(160,268,'CRIMINAL MIS 2 & 3'),(161,508,'DRUG PARAPHERNALIA,   POSSESSE'),(162,478,'THEFT OF SERVICES, UNCLASSIFIE'),(163,422,'LARCENY,GRAND BY OPEN CREDIT CARD (NEW ACCT)'),(164,402,'LARCENY,GRAND BY FALSE PROMISE-NOT IN PERSON CONTACT'),(165,457,'LARCENY,GRAND OF VEHICULAR/MOTORCYCLE ACCESSORIES'),(166,408,'LARCENY,GRAND FROM PERSON,LUSH WORKER(SLEEPING/UNCON VICTIM)'),(167,307,'LARCENY,PETIT BY DISHONEST EMP'),(168,209,'BURGLARS TOOLS,UNCLASSIFIED'),(169,179,'AGGRAVATED SEXUAL ASBUSE'),(170,201,'TRESPASS 4,CRIMINAL SUB 2'),(171,428,'LARCENY,GRAND BY BANK ACCT COMPROMISE-UNAUTHORIZED PURCHASE'),(172,377,'ROBBERY,BODEGA/CONVENIENCE STORE'),(173,174,'SEXUAL MISCONDUCT,DEVIATE'),(174,398,'ROBBERY,PUBLIC PLACE INSIDE'),(175,779,'PUBLIC ADMINISTRATION,UNCLASSI'),(176,458,'LARCENY,GRAND FROM RESIDENCE/BUILDING,UNATTENDED, PACKAGE THEFT INSIDE'),(177,879,'ADM.CODE,UNCLASSIFIED VIOLATIO'),(178,764,'BAIL JUMPING 1 & 2'),(179,392,'ROBBERY,UNLICENSED FOR HIRE VEHICLE'),(180,234,'BURGLARY, TRUCK UNKNOWN TIME'),(181,432,'LARCENY,GRAND BY IDENTITY THEFT-UNCLASSIFIED'),(182,507,'CONTROLLED SUBSTANCE, POSSESSI'),(183,387,'ROBBERY,CLOTHING'),(184,430,'LARCENY,GRAND BY BANK ACCT COMPROMISE-UNCLASSIFIED'),(185,399,'ROBBERY,COMMERCIAL UNCLASSIFIED'),(186,379,'ROBBERY,GAS STATION'),(187,380,'ROBBERY,CAR JACKING'),(188,744,'BAIL JUMPING 3'),(189,742,'ESCAPE 3'),(190,688,'INCOMPETENT PERSON,RECKLESSY ENDANGERING'),(191,466,'ACCOSTING,FRAUDULENT'),(192,531,'DRUG PARAPHERNALIA,   POSSESSE'),(193,181,'IMPRISONMENT 2,UNLAWFUL'),(194,435,'LARCENY,GRAND FROM TRUCK, UNATTENDED'),(195,459,'LARCENY,GRAND FROM RESIDENCE/BUILDING,UNATTENDED, PACKAGE THEFT OUTSIDE'),(196,391,'ROBBERY,LICENSED MEDALLION CAB'),(197,502,'CONTROLLED SUBSTANCE,POSSESS.'),(198,191,'CUSTODIAL INTERFERENCE 2'),(199,696,'PROMOTING A SEXUAL PERFORMANCE'),(200,818,'ABANDON ANIMAL'),(201,566,'MARIJUANA, POSSESSION'),(202,493,'STOLEN PROPERTY-MOTOR VEH 2ND,'),(203,809,'TAX LAW'),(204,701,'BRIBERY,COMMERCIAL'),(205,808,'TAX LAW'),(206,199,'AGGRAVATED CRIMINAL CONTEMPT'),(207,273,'TAMPERING 1,CRIMINAL'),(208,344,'PETIT LARCENY OF ANIMAL'),(209,266,'MISCHIEF, CRIMINAL 3&2, BY FIR'),(210,455,'LARCENY,GRAND OF TRUCK'),(211,674,'EAVESDROPPING'),(212,802,'ALCOHOLIC BEVERAGE CONTROL LAW'),(213,799,'PUBLIC SAFETY,UNCLASSIFIED MIS'),(214,647,'FALSE REPORT BOMB'),(215,271,'TAMPERING 3,2, CRIMINAL'),(216,195,'COERCION 2'),(217,204,'TRESPASS 1,CRIMINAL'),(218,261,'ARSON 1'),(219,762,'ESCAPE 2,1'),(220,299,'FACILITATION 3,2,1, CRIMINAL'),(221,112,'MENACING 1ST DEGREE (VICT NOT'),(222,706,'RECORDS,FALSIFY-TAMPER'),(223,596,'OBSCENE MATERIAL - UNDER 17 YE'),(224,505,'CONTROLLED SUBSTANCE, POSSESSI'),(225,645,'FALSE ALARM FIRE'),(226,544,'GAMBLING 2,PROMOTING,UNCLASSIF'),(227,464,'JOSTLING'),(228,371,'ROBBERY,CHECK CASHING BUSINESS'),(229,183,'IMPRISONMENT 1,UNLAWFUL'),(230,781,'CRIMINAL DISPOSAL FIREARM 1 &'),(231,812,'AGRICULTURE & MARKETS LAW,UNCL'),(232,633,'EXPOSURE OF A PERSON'),(233,727,'FORGERY,PRESCRIPTION'),(234,770,'COMPUTER UNAUTH. USE/TAMPER'),(235,100,'STALKING COMMIT SEX OFFENSE'),(236,125,'HOMICIDE,NEGLIGENT,UNCLASSIFIE'),(237,519,'SALE SCHOOL GROUNDS 4'),(238,643,'ASSEMBLY,UNLAWFUL'),(239,563,'PROSTITUTION'),(240,844,'CAUSE SPI/KILL ANIMAL'),(241,241,'BURGLARY,UNCLASSIFIED,DAY'),(242,817,'TORTURE/INJURE ANIMAL CRUELTY'),(243,329,'LARCENY,PETIT FROM COIN MACHIN'),(244,291,'CONSPIRACY 4, 3'),(245,570,'MARIJUANA, SALE 1, 2 & 3'),(246,523,'SALE SCHOOL GROUNDS'),(247,450,'LARCENY, GRAND OF MOPED'),(248,695,'CHILD ABANDONMENT'),(249,772,'COMPUTER TAMPER/TRESSPASS'),(250,849,'NY STATE LAWS,UNCLASSIFIED VIO'),(251,293,'CONSPIRACY 2, 1'),(252,395,'ROBBERY,ON BUS/ OR BUS DRIVER'),(253,683,'CHILD,ALCOHOL SALE TO'),(254,557,'GAMBLING 1,PROMOTING,POLICY'),(255,644,'FALSE REPORT 1,FIRE'),(256,185,'KIDNAPPING 2'),(257,102,'ASSAULT SCHOOL SAFETY AGENT'),(258,351,'LARCENY,PETIT OF MOTORCYCLE'),(259,533,'GAMBLING 2, PROMOTING, BOOKMAK'),(260,275,'POSTING ADVERTISEMENTS'),(261,907,'IMPAIRED DRIVING,DRUG'),(262,876,'UNLAWFUL SALE SYNTHETIC MARIJUANA'),(263,586,'SEX TRAFFICKING'),(264,565,'PROSTITUTION, PATRONIZING 4, 3'),(265,848,'NY STATE LAWS,UNCLASSIFIED MIS'),(266,625,'DISORDERLY CONDUCT'),(267,103,'ASSAULT TRAFFIC AGENT'),(268,445,'LARCENY,GRAND OF BOAT'),(269,489,'THEFT,RELATED OFFENSES,UNCLASS'),(270,662,'MATERIAL              OFFENSIV'),(271,698,'INCOMPETENT PERSON,KNOWINGLY ENDANGERING'),(272,323,'LARCENY,PETIT FROM BOAT'),(273,180,'COURSE OF SEXUAL CONDUCT AGAIN'),(274,431,'LARCENY,GRAND FROM PIER, UNATTENDED'),(275,761,'BRIBERY, POLICE OFFICER'),(276,730,'MANUFACTURE UNAUTHORIZED RECOR'),(277,393,'ROBBERY,OF TRUCK DRIVER'),(278,652,'RIOT 2/INCITING'),(279,350,'LARCENY, PETIT OF MOPED'),(280,697,'USE OF A CHILD IN A SEXUAL PER'),(281,520,'CONTROLLED SUBSTANCE, SALE 4'),(282,703,'CHECK,BAD'),(283,843,'INAPPROPIATE SHELTER DOG LEFT'),(284,513,'POSS METH MANUFACT MATERIAL'),(285,509,'POSSESSION HYPODERMIC INSTRUME'),(286,659,'NUISANCE,CRIMINAL,UNCLASSIFIED'),(287,610,'LOITERING,GAMBLING,OTHER'),(288,385,'ROBBERY, PAYROLL'),(289,719,'FRAUD,UNCLASSIFIED-MISDEMEANOR'),(290,479,'THEFT,RELATED OFFENSES,UNCLASS'),(291,553,'GAMBLING 1,PROMOTING,BOOKMAKIN'),(292,355,'LARCENY,PETIT OF TRUCK'),(293,187,'KIDNAPPING 1'),(294,532,'CONTROLLED SUBSTANCE,POSSESS.'),(295,297,'FACILITATION 4, CRIMINAL'),(296,841,'PUBLIC HEALTH LAW,UNCLASSIFIED'),(297,694,'INCEST 3'),(298,375,'ROBBERY,PHARMACY'),(299,664,'TERRORISM PROVIDE SUPPORT'),(300,815,'NEGLECT/POISON ANIMAL'),(301,798,'FIREARMS LICENSING LAWS'),(302,381,'ROBBERY,HIJACKING'),(303,813,'POSSESS PARAPHERNALIA/ANIMAL FIGHTING'),(304,775,'MONEY LAUNDERING 1 & 2'),(305,746,'PERJURY 3,ETC.'),(306,627,'DIS. CON.,AGGRAVATED'),(307,691,'BIGAMY'),(308,107,'END WELFARE VULNERABLE ELDERLY PERSON'),(309,766,'PERJURY 2,1,ETC'),(310,423,'LARCENY,GRAND FROM BOAT, UNATTENDED'),(311,858,'IMITATION PISTOL/AIR RIFLE'),(312,605,'LOITERING TO PROMOTE PROSTITUT'),(313,899,'PARKR&R,UNCLASSIFIED VIOLATION'),(314,641,'HEALTHCARE/RENT.REG.'),(315,648,'PLACE FALSE BOMB'),(316,341,'LARCENY,PETIT OF AUTO'),(317,880,'POSSES OR CARRY A KNIFE'),(318,331,'LARCENY,PETIT FROM PIER'),(319,524,'CONTROLLED SUBSTANCE,POSSESS.-'),(320,529,'SALES OF PRESCRIPTION'),(321,672,'RIOT 1'),(322,591,'OBSCENITY, PERFORMANCE 3'),(323,862,'ALCOHOLIC BEVERAGES,PUBLIC CON'),(324,477,'THEFT OF SERVICES- CABLE TV SE'),(325,122,'HOMICIDE, NEGLIGENT, VEHICLE,'),(326,104,'VEHICULAR ASSAULT (INTOX DRIVE'),(327,788,'FIREWORKS, SALE'),(328,721,'BRIBERY,FRAUD'),(329,789,'FIREWORKS, POSSESS/USE'),(330,689,'MARRIAGE,OFFENSES AGAINST,UNCL'),(331,846,'CONFINING ANIMAL IN VEHICLE/SHELTER'),(332,904,'INTOXICATED DRIVING,ALCOHOL'),(333,822,'EDUCATION LAW'),(334,585,'PROSTITUTION 3,PROMOTING BUSIN'),(335,176,'SEX CRIMES'),(336,576,'PROSTITUTION 4,PROMOTING&SECUR'),(337,861,'AIRPOLLUTION'),(338,584,'PROSTITUTION 3, PROMOTING UNDE'),(339,892,'PARK R&R,GAMBLING'),(340,265,'MISCHIEF 1,CRIMINAL,EXPLOSIVE'),(341,826,'GENERAL BUSINESS LAW,TICKET SP'),(342,345,'LARCENY,PETIT OF BOAT'),(343,866,'FIREWORKS'),(344,491,'STOLEN PROP-MOTOR VEHICLE 3RD,'),(345,797,'WOUNDS,REPORTING OF'),(346,711,'TAMPERING WITH A WITNESS'),(347,285,'SOLICITATION 3,2,1, CRIMINAL'),(348,530,'DRUG, INJECTION OF'),(349,365,'ROBBERY,LIQUOR STORE'),(350,537,'GAMBLING 2, PROMOTING, POLICY-'),(351,283,'SOLICITATION 4, CRIMINAL'),(352,248,'RADIO DEVICES,UNLAWFUL POSSESS'),(353,780,'NUISANCE, CRIMINAL'),(354,498,'STOLEN PROPERTY 2,POSSESSION B'),(355,289,'CONSPIRACY 6, 5'),(356,593,'OBSCENITY, MATERIAL 3'),(357,669,'PRIVACY,OFFENSES AGAINST,UNCLA'),(358,587,'PROSTITUTION 2, COMPULSORY'),(359,595,'UNLAWFUL POSS. WEAPON UPON SCH'),(360,184,'LABOR TRAFFICKING'),(361,373,'ROBBERY,DOCTOR/DENTIST OFFICE'),(362,827,'GENERAL BUSINESS LAW / UNCLASSIFIED'),(363,803,'A.B.C.,FALSE PROOF OF AGE'),(364,969,'TRAFFIC,UNCLASSIFIED INFRACTIO'),(365,853,'CIGARETTE,NO TAX STAMP,POSSESS'),(366,646,'DISSEMINATING A FALSE SEX OFFEND'),(367,281,'SOLICITATION 5,CRIMINAL'),(368,731,'SALE OF UNAUTHORIZED RECORDING'),(369,874,'PEDDLING,UNLAWFUL'),(370,413,'LARCENY,GRAND BY FALSE PROMISE'),(371,447,'GRAND LARCENY-CHECK FROM MAILB'),(372,604,'LOITERING 1ST DEGREE FOR DRUG'),(373,890,'N.Y.C. TRANSIT AUTH. R&R'),(374,693,'INCEST'),(375,429,'LARCENY,GRAND FROM COIN MACHIN'),(376,888,'HEALTH CODE,UNCLASSIFIED MISDE'),(377,872,'NOISE,UNECESSARY'),(378,887,'GRAFFITI (ADMINISTRATIVE CODE-'),(379,687,'CHILD,OFFENSES AGAINST,UNCLASS'),(380,829,'LABOR LAW,EMPLOYING CHILDREN'),(381,715,'POSSESSION ANTI-SECURITY ITEM'),(382,618,'LOITERING FOR PROSTITUTION OR'),(383,754,'APPEARANCE TICKET FAIL TO RESP'),(384,178,'FAC. SEXUAL OFFENSE W/CONTROLL'),(385,868,'GYPSY CAB'),(386,588,'PROSTITUTION 2, UNDER 16'),(387,619,'LOITERING,UNCLASSIFIED'),(388,889,'HEALTH CODE,VIOLATION'),(389,733,'ENTERPRISE CORRUPTION'),(390,811,'DOG STEALING'),(391,342,'LARCENY, PETIT OF AUTO - ATTEM'),(392,589,'PROSTITUTION 1, UNDER 11'),(393,561,'PROSTITUTION, PATRONIZING 2, 1'),(394,327,'LARCENY,PETIT FROM PARKING MET'),(395,756,'ABSCONDING FROM WORK RELEASE 2'),(396,427,'LARCENY,GRAND FROM PARKING MET'),(397,784,'WEAPONS,MFR,TRANSPORT,ETC.'),(398,602,'LOITERING,DEVIATE SEX'),(399,121,'HOMICIDE,NEGLIGENT,VEHICLE'),(400,840,'PUBLIC HEALTH LAW,GLUE,UNLAWFU'),(401,836,'NAVIGATION LAW'),(402,864,'BUILDING MATERIAL'),(403,119,'PROMOTING SUICIDE ATTEMPT'),(404,787,'WEAPONS,PROHIBITED USE IMITATI'),(405,148,'ABORTIONAL ARTICLES,ISSUING'),(406,476,'CREDIT CARD,UNLAWFUL USE OF'),(407,821,'EDUCATION LAW,UNCLASSIFIED'),(408,685,'CHILD,LICENSED PREMISES'),(409,522,'USE CHILD TO COMMIT CONT SUB OFF'),(410,622,'UNDER THE INFLUENCE OF DRUGS'),(411,574,'PROSTITUTION,PERMITTING'),(412,468,'FORTUNE TELLING'),(413,737,'USURY,CRIMINAL'),(414,786,'WEAPONS,PROHIBITED USE'),(415,162,'SODOMY,CONSENSUAL'),(416,885,'SMOKING TRANSPORTATION FACILIT'),(417,143,'ABORTION 1'),(418,614,'LOITERING,SCHOOL'),(419,860,'AIR POLLUTION-MOTOR VEH (ADM C'),(420,146,'ABORTION 2, 1, SELF'),(421,678,'ANARCHY,CRIMINAL'),(422,819,'EDUCATION LAW,STREET TRADE'),(423,796,'WEAPONS,PROHIBITED USE'),(424,785,'WEAPONS DISPOSITION OF'),(425,845,'BREED/TRAIN/HOST ANIMAL FIGHTING'),(426,814,'ATTEND/SPECTATOR ANIMAL FIGHTING'),(427,436,'LARCENY,GRAND BY CREDIT CARD COMPROMISE-UNAUTHORIZE PURCHASE'),(428,783,'FIREWORKS PREV CONV 5 YEARS'),(429,667,'HIND PROSEC. TERR 2'),(430,839,'PUBLIC HEALTH LAW,GLUE,INHALAT'),(431,820,'EDUCATION LAW, TRUANCY'),(432,975,'ENVIRONMENTAL CONTROL BOARD');
/*!40000 ALTER TABLE `dim_pd_code` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-05 15:22:53
