CREATE DATABASE  IF NOT EXISTS `nypd_mini_project` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `nypd_mini_project`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: nypd_mini_project
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_ky_code`
--

DROP TABLE IF EXISTS `dim_ky_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_ky_code` (
  `KY_SK` int NOT NULL AUTO_INCREMENT,
  `KY_CD` int DEFAULT NULL,
  `OFNS_DESC` char(50) DEFAULT NULL,
  PRIMARY KEY (`KY_SK`)
) ENGINE=MyISAM AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_ky_code`
--

LOCK TABLES `dim_ky_code` WRITE;
/*!40000 ALTER TABLE `dim_ky_code` DISABLE KEYS */;
INSERT INTO `dim_ky_code` VALUES (1,105,'ROBBERY'),(2,341,'PETIT LARCENY'),(3,106,'FELONY ASSAULT'),(4,344,'ASSAULT 3 & RELATED OFFENSES'),(5,233,'SEX CRIMES'),(6,578,'HARRASSMENT 2'),(7,109,'GRAND LARCENY'),(8,112,'THEFT-FRAUD'),(9,107,'BURGLARY'),(10,347,'INTOXICATED & IMPAIRED DRIVING'),(11,348,'VEHICLE AND TRAFFIC LAWS'),(12,113,'FORGERY'),(13,236,'DANGEROUS WEAPONS'),(14,118,'DANGEROUS WEAPONS'),(15,104,'RAPE'),(16,110,'GRAND LARCENY OF MOTOR VEHICLE'),(17,235,'DANGEROUS DRUGS'),(18,116,'SEX CRIMES'),(19,101,'MURDER & NON-NEGL. MANSLAUGHTER'),(20,124,'KIDNAPPING'),(21,117,'DANGEROUS DRUGS'),(22,351,'CRIMINAL MISCHIEF & RELATED OF'),(23,126,'MISCELLANEOUS PENAL LAW'),(24,340,'FRAUDS'),(25,111,'POSSESSION OF STOLEN PROPERTY'),(26,352,'CRIMINAL TRESPASS'),(27,114,'ARSON'),(28,358,'OFFENSES INVOLVING FRAUD'),(29,359,'OFFENSES AGAINST PUBLIC ADMINI'),(30,365,'ADMINISTRATIVE CODE'),(31,121,'CRIMINAL MISCHIEF & RELATED OF'),(32,353,'UNAUTHORIZED USE OF A VEHICLE'),(33,350,'GAMBLING'),(34,361,'OFF. AGNST PUB ORD SENSBLTY &'),(35,125,'NYS LAWS-UNCLASSIFIED FELONY'),(36,355,'OFFENSES AGAINST THE PERSON'),(37,343,'THEFT OF SERVICES'),(38,232,'POSSESSION OF STOLEN PROPERTY'),(39,231,'BURGLAR\'S TOOLS'),(40,678,'MISCELLANEOUS PENAL LAW'),(41,675,'ADMINISTRATIVE CODE'),(42,237,'ESCAPE 3'),(43,345,'ENDAN WELFARE INCOMP'),(44,238,'FRAUDULENT ACCOSTING'),(45,364,'AGRICULTURE & MRKTS LAW-UNCLASSIFIED'),(46,346,'ALCOHOLIC BEVERAGE CONTROL LAW'),(47,363,'OFFENSES AGAINST PUBLIC SAFETY'),(48,230,'JOSTLING'),(49,103,'HOMICIDE-NEGLIGENT,UNCLASSIFIE'),(50,356,'PROSTITUTION & RELATED OFFENSES'),(51,120,'CHILD ABANDONMENT/NON SUPPORT'),(52,677,'OTHER STATE LAWS'),(53,122,'GAMBLING'),(54,342,'PETIT LARCENY OF MOTOR VEHICLE'),(55,115,'PROSTITUTION & RELATED OFFENSES'),(56,572,'DISORDERLY CONDUCT'),(57,571,'LOITERING/GAMBLING (CARDS, DIC'),(58,354,'ANTICIPATORY OFFENSES'),(59,349,'DISRUPTION OF A RELIGIOUS SERV'),(60,102,'HOMICIDE-NEGLIGENT-VEHICLE'),(61,362,'OFFENSES AGAINST MARRIAGE UNCL'),(62,119,'INTOXICATED/IMPAIRED DRIVING'),(63,234,'PROSTITUTION & RELATED OFFENSES'),(64,455,'UNLAWFUL POSS. WEAP. ON SCHOOL'),(65,881,'OTHER TRAFFIC INFRACTION'),(66,360,''),(67,366,'NEW YORK CITY HEALTH CODE'),(68,685,'ADMINISTRATIVE CODES'),(69,672,'LOITERING'),(70,676,'NEW YORK CITY HEALTH CODE'),(71,460,'LOITERING/DEVIATE SEX'),(72,577,'UNDER THE INFLUENCE OF DRUGS'),(73,357,'FORTUNE TELLING'),(74,123,'ABORTION');
/*!40000 ALTER TABLE `dim_ky_code` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-05 15:22:53
