CREATE DATABASE  IF NOT EXISTS `nypd_mini_project` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `nypd_mini_project`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: nypd_mini_project
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_ky_code_duplicates`
--

DROP TABLE IF EXISTS `dim_ky_code_duplicates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_ky_code_duplicates` (
  `KY_SK` int NOT NULL AUTO_INCREMENT,
  `KY_CD` int DEFAULT NULL,
  `OFNS_DESC` char(80) DEFAULT NULL,
  PRIMARY KEY (`KY_SK`)
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_ky_code_duplicates`
--

LOCK TABLES `dim_ky_code_duplicates` WRITE;
/*!40000 ALTER TABLE `dim_ky_code_duplicates` DISABLE KEYS */;
INSERT INTO `dim_ky_code_duplicates` VALUES (1,126,''),(2,124,'KIDNAPPING & RELATED OFFENSES'),(3,343,'OTHER OFFENSES RELATED TO THEF'),(4,364,'OTHER STATE LAWS (NON PENAL LA'),(5,125,'OTHER STATE LAWS (NON PENAL LA'),(6,116,'FELONY SEX CRIMES'),(7,345,'OFFENSES RELATED TO CHILDREN'),(8,120,'ENDAN WELFARE INCOMP'),(9,677,'NYS LAWS-UNCLASSIFIED VIOLATION'),(10,361,''),(11,124,'KIDNAPPING AND RELATED OFFENSES'),(12,364,'OTHER STATE LAWS (NON PENAL LAW)'),(13,364,''),(14,578,''),(15,235,''),(16,340,''),(17,360,'LOITERING FOR DRUG PURPOSES'),(18,344,''),(19,678,''),(20,106,''),(21,233,''),(22,356,''),(23,109,''),(24,121,''),(25,359,''),(26,347,''),(27,350,''),(28,236,''),(29,112,''),(30,341,''),(31,352,''),(32,351,''),(33,105,''),(34,675,''),(35,355,''),(36,358,''),(37,343,''),(38,116,''),(39,117,''),(40,230,''),(41,366,''),(42,348,''),(43,232,''),(44,125,''),(45,111,''),(46,107,''),(47,365,''),(48,237,''),(49,124,'');
/*!40000 ALTER TABLE `dim_ky_code_duplicates` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-05 15:22:53
