CREATE DATABASE  IF NOT EXISTS `nypd_mini_project` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `nypd_mini_project`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: nypd_mini_project
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_jurisdiction`
--

DROP TABLE IF EXISTS `dim_jurisdiction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_jurisdiction` (
  `Jurisdiction_SK` int NOT NULL AUTO_INCREMENT,
  `JURISDICTION_CODE` int DEFAULT NULL,
  `JURIS_DESC` char(80) DEFAULT NULL,
  PRIMARY KEY (`Jurisdiction_SK`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_jurisdiction`
--

LOCK TABLES `dim_jurisdiction` WRITE;
/*!40000 ALTER TABLE `dim_jurisdiction` DISABLE KEYS */;
INSERT INTO `dim_jurisdiction` VALUES (1,0,'N.Y. POLICE DEPT'),(2,NULL,'N.Y. POLICE DEPT'),(3,97,'OTHER'),(4,72,'DEPT OF CORRECTIONS'),(5,88,'NYC PARKS'),(6,3,'PORT AUTHORITY'),(7,4,'TRI-BORO BRDG TUNNL'),(8,11,'N.Y. STATE POLICE'),(9,14,'HEALTH & HOSP CORP'),(10,2,'N.Y. HOUSING POLICE'),(11,1,'N.Y. TRANSIT POLICE'),(12,9,'STATN IS RAPID TRANS'),(13,15,'METRO NORTH'),(14,87,'NEW YORK CITY SHERIFF OFFICE'),(15,13,'U.S. PARK POLICE'),(16,12,'N.Y. STATE PARKS'),(17,6,'LONG ISLAND RAILRD'),(18,8,'CONRAIL'),(19,7,'AMTRACK'),(20,85,'NYS DEPT TAX AND FINANCE'),(21,69,'POLICE DEPT NYC'),(22,71,'FIRE DEPT (FIRE MARSHAL)'),(23,76,'NYC DEPT ENVIRONMENTAL PROTECTION'),(24,16,'SEA GATE POLICE DEPT'),(25,79,'NYS DEPT ENVIRONMENTAL CONSERVATION'),(26,73,'DISTRICT ATTORNEY OFFICE');
/*!40000 ALTER TABLE `dim_jurisdiction` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-05 15:22:53
