CREATE DATABASE  IF NOT EXISTS `nypd_mini_project` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `nypd_mini_project`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: nypd_mini_project
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dim_age_group`
--

DROP TABLE IF EXISTS `dim_age_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_age_group` (
  `Age_SK` int NOT NULL AUTO_INCREMENT,
  `AGE_GROUP` char(80) DEFAULT NULL,
  PRIMARY KEY (`Age_SK`)
) ENGINE=MyISAM AUTO_INCREMENT=374 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_age_group`
--

LOCK TABLES `dim_age_group` WRITE;
/*!40000 ALTER TABLE `dim_age_group` DISABLE KEYS */;
INSERT INTO `dim_age_group` VALUES (1,'45-64'),(2,'25-44'),(3,'18-24'),(4,'UNKNOWN'),(5,'65+'),(6,'<18'),(7,'-56'),(8,'-954'),(9,'-948'),(10,'929'),(11,'943'),(12,''),(13,'-967'),(14,'1018'),(15,'-961'),(16,'-943'),(17,'941'),(18,'-942'),(19,'-952'),(20,'-67'),(21,'-946'),(22,'936'),(23,'956'),(24,'-974'),(25,'-39'),(26,'1013'),(27,'-71'),(28,'-50'),(29,'-69'),(30,'937'),(31,'927'),(32,'-2'),(33,'951'),(34,'960'),(35,'938'),(36,'-978'),(37,'-970'),(38,'-934'),(39,'887'),(40,'-78'),(41,'-962'),(42,'932'),(43,'-959'),(44,'810'),(45,'914'),(46,'999'),(47,'947'),(48,'711'),(49,'928'),(50,'-923'),(51,'942'),(52,'922'),(53,'924'),(54,'980'),(55,'-957'),(56,'152'),(57,'-982'),(58,'933'),(59,'309'),(60,'962'),(61,'-950'),(62,'-969'),(63,'-32'),(64,'-1'),(65,'-975'),(66,'-976'),(67,'1004'),(68,'738'),(69,'151'),(70,'912'),(71,'808'),(72,'-980'),(73,'-968'),(74,'939'),(75,'709'),(76,'944'),(77,'930'),(78,'-49'),(79,'-85'),(80,'946'),(81,'812'),(82,'948'),(83,'-75'),(84,'160'),(85,'-940'),(86,'343'),(87,'953'),(88,'158'),(89,'-915'),(90,'214'),(91,'934'),(92,'-964'),(93,'838'),(94,'809'),(95,'-972'),(96,'949'),(97,'909'),(98,'931'),(99,'311'),(100,'-73'),(101,'-958'),(102,'623'),(103,'-72'),(104,'185'),(105,'-955'),(106,'-973'),(107,'923'),(108,'908'),(109,'-956'),(110,'508'),(111,'920'),(112,'-947'),(113,'811'),(114,'955'),(115,'-60'),(116,'925'),(117,'895'),(118,'964'),(119,'172'),(120,'340'),(121,'940'),(122,'959'),(123,'-953'),(124,'952'),(125,'707'),(126,'961'),(127,'935'),(128,'918'),(129,'-932'),(130,'970'),(131,'954'),(132,'-984'),(133,'917'),(134,'-971'),(135,'913'),(136,'-47'),(137,'260'),(138,'342'),(139,'509'),(140,'981'),(141,'957'),(142,'324'),(143,'507'),(144,'926'),(145,'188'),(146,'-939'),(147,'945'),(148,'983'),(149,'911'),(150,'958'),(151,'359'),(152,'950'),(153,'-966'),(154,'-983'),(155,'806'),(156,'910'),(157,'979'),(158,'154'),(159,'-48'),(160,'174'),(161,'-985'),(162,'-929'),(163,'921'),(164,'334'),(165,'901'),(166,'-76'),(167,'-61'),(168,'965'),(169,'-43'),(170,'-4'),(171,'-3'),(172,'-51'),(173,'1017'),(174,'972'),(175,'-55'),(176,'-59'),(177,'-5'),(178,'-7'),(179,'-938'),(180,'-937'),(181,'-53'),(182,'-45'),(183,'-65'),(184,'-81'),(185,'-936'),(186,'-37'),(187,'-40'),(188,'-70'),(189,'-902'),(190,'-63'),(191,'-981'),(192,'-884'),(193,'-945'),(194,'-36'),(195,'-52'),(196,'1014'),(197,'-931'),(198,'977'),(199,'1012'),(200,'825'),(201,'363'),(202,'822'),(203,'322'),(204,'355'),(205,'827'),(206,'1016'),(207,'905'),(208,'826'),(209,'823'),(210,'819'),(211,'353'),(212,'360'),(213,'319'),(214,'348'),(215,'159'),(216,'718'),(217,'821'),(218,'1015'),(219,'318'),(220,'326'),(221,'364'),(222,'824'),(223,'237'),(224,'327'),(225,'321'),(226,'250'),(227,'221'),(228,'341'),(229,'244'),(230,'518'),(231,'240'),(232,'337'),(233,'520'),(234,'247'),(235,'641'),(236,'517'),(237,'229'),(238,'820'),(239,'222'),(240,'904'),(241,'418'),(242,'361'),(243,'323'),(244,'325'),(245,'818'),(246,'356'),(247,'817'),(248,'320'),(249,'161'),(250,'816'),(251,'676'),(252,'351'),(253,'243'),(254,'349'),(255,'516'),(256,'350'),(257,'329'),(258,'372'),(259,'224'),(260,'155'),(261,'315'),(262,'967'),(263,'903'),(264,'519'),(265,'347'),(266,'336'),(267,'515'),(268,'316'),(269,'235'),(270,'600'),(271,'815'),(272,'267'),(273,'317'),(274,'1000'),(275,'223'),(276,'328'),(277,'358'),(278,'228'),(279,'622'),(280,'213'),(281,'306'),(282,'715'),(283,'357'),(284,'220'),(285,'646'),(286,'238'),(287,'902'),(288,'417'),(289,'1009'),(290,'157'),(291,'995'),(292,'338'),(293,'916'),(294,'963'),(295,'460'),(296,'716'),(297,'814'),(298,'1010'),(299,'344'),(300,'354'),(301,'1007'),(302,'333'),(303,'313'),(304,'892'),(305,'215'),(306,'1008'),(307,'366'),(308,'216'),(309,'717'),(310,'900'),(311,'454'),(312,'362'),(313,'813'),(314,'919'),(315,'514'),(316,'345'),(317,'915'),(318,'633'),(319,'513'),(320,'335'),(321,'312'),(322,'352'),(323,'365'),(324,'971'),(325,'330'),(326,'219'),(327,'346'),(328,'451'),(329,'459'),(330,'253'),(331,'314'),(332,'367'),(333,'452'),(334,'777'),(335,'156'),(336,'986'),(337,'226'),(338,'458'),(339,'310'),(340,'727'),(341,'898'),(342,'511'),(343,'899'),(344,'757'),(345,'332'),(346,'512'),(347,'415'),(348,'305'),(349,'1027'),(350,'1020'),(351,'-965'),(352,'2019'),(353,'-64'),(354,'-80'),(355,'1019'),(356,'-979'),(357,'-963'),(358,'-935'),(359,'708'),(360,'2018'),(361,'-941'),(362,'1967'),(363,'1933'),(364,'-83'),(365,'2016'),(366,'2015'),(367,'-960'),(368,'2017'),(369,'-54'),(370,'966'),(371,'-42'),(372,'1053'),(373,'1932');
/*!40000 ALTER TABLE `dim_age_group` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-05 15:25:47
